[?1h=[?25l[H[2J(B[mtop - 10:51:39 up 53 min,  1 user,  load average: 1,31, 1,36, 1,12(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 286 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 221 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  8,8 (B[m[39;49mus,(B[m[39;49m[1m  1,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 88,6 (B[m[39;49mid,(B[m[39;49m[1m  1,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8058368 (B[m[39;49mtotal,(B[m[39;49m[1m  3820232 (B[m[39;49mfree,(B[m[39;49m[1m  2824624 (B[m[39;49mused,(B[m[39;49m[1m  1413512 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4800920 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m 2159 aidar     20   0 4960872 537120  95348 S  33,3  6,7  23:05.66 /usr/bin/g+ (B[m[39;49m[K
(B[m[1m 4544 root      20   0   51352   4248   3484 R  11,1  0,1   0:00.05 top -c      (B[m[39;49m[K
(B[m 2209 aidar     20   0  362040   8480   6604 S   5,6  0,1   0:09.21 ibus-daemo+ (B[m[39;49m[K
(B[m 3170 aidar     20   0 2344616 224624  78760 S   5,6  2,8   2:39.55 Telegram -- (B[m[39;49m[K
(B[m    1 root      20   0  225860   9668   6792 S   0,0  0,1   0:04.96 /sbin/init+ (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [kthreadd]  (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 I   0,0  0,0   0:00.11 [kworker/0+ (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 [kworker/0+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 [mm_percpu+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.01 [ksoftirqd+ (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:01.43 [rcu_sched] (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 [rcu_bh]    (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [migration+ (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [watchdog/+ (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [cpuhp/0]   (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [cpuhp/1]   (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [watchdog/+ (B[m[39;49m[K[?25l[H(B[mtop - 10:51:40 up 53 min,  1 user,  load average: 1,31, 1,36, 1,12(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 286 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 221 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,4 (B[m[39;49mus,(B[m[39;49m[1m  0,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,3 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8058368 (B[m[39;49mtotal,(B[m[39;49m[1m  3819672 (B[m[39;49mfree,(B[m[39;49m[1m  2825180 (B[m[39;49mused,(B[m[39;49m[1m  1413516 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4800360 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m 2718 aidar     20   0 2393592 422788 120828 S   4,0  5,2   3:15.65 /usr/lib/f+ (B[m[39;49m[K
(B[m 3036 aidar     20   0 1915164 335860 153684 S   4,0  4,2   1:06.55 /usr/lib/f+ (B[m[39;49m[K
(B[m 2159 aidar     20   0 4960872 537120  95348 S   2,9  6,7  23:05.71 /usr/bin/g+ (B[m[39;49m[K
(B[m 2802 aidar     20   0 2068020 316700 109176 S   2,3  3,9   2:13.28 /usr/lib/f+ (B[m[39;49m[K
(B[m[1m 4544 root      20   0   51352   4248   3484 R   1,7  0,1   0:00.08 top -c      (B[m[39;49m[K
(B[m 3170 aidar     20   0 2344616 224624  78760 S   1,1  2,8   2:39.57 Telegram -- (B[m[39;49m[K
(B[m 1511 root      20   0    4552    776    716 S   0,6  0,0   0:00.52 /usr/sbin/+ (B[m[39;49m[K
(B[m 1996 root      20   0 1280264 220888 120112 S   0,6  2,7   4:30.99 /usr/lib/x+ (B[m[39;49m[K
(B[m 2632 aidar     20   0 3130156 403536 191028 S   0,6  5,0   4:36.81 /usr/lib/f+ (B[m[39;49m[K
(B[m 3810 aidar     20   0 1925872 304976 119388 S   0,6  3,8   1:13.69 /usr/lib/f+ (B[m[39;49m[K
(B[m    1 root      20   0  225860   9668   6792 S   0,0  0,1   0:04.96 /sbin/init+ (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [kthreadd]  (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 I   0,0  0,0   0:00.11 [kworker/0+ (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 [kworker/0+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 [mm_percpu+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.01 [ksoftirqd+ (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:01.43 [rcu_sched] (B[m[39;49m[K[?25l[H(B[mtop - 10:51:41 up 53 min,  1 user,  load average: 1,31, 1,36, 1,12(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 286 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 221 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,6 (B[m[39;49mus,(B[m[39;49m[1m  3,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 95,3 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8058368 (B[m[39;49mtotal,(B[m[39;49m[1m  3819520 (B[m[39;49mfree,(B[m[39;49m[1m  2825328 (B[m[39;49mused,(B[m[39;49m[1m  1413520 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4800208 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m[1m 4544 root      20   0   51352   4248   3484 R  20,0  0,1   0:00.11 top -c      (B[m[39;49m[K
(B[m    1 root      20   0  225860   9668   6792 S   6,7  0,1   0:04.97 /sbin/init+ (B[m[39;49m[K
(B[m 2159 aidar     20   0 4960872 537120  95348 S   6,7  6,7  23:05.72 /usr/bin/g+ (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [kthreadd]  (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 I   0,0  0,0   0:00.11 [kworker/0+ (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 [kworker/0+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 [mm_percpu+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.01 [ksoftirqd+ (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:01.43 [rcu_sched] (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 [rcu_bh]    (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [migration+ (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [watchdog/+ (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [cpuhp/0]   (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [cpuhp/1]   (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [watchdog/+ (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [migration+ (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.01 [ksoftirqd+ (B[m[39;49m[K[?25l[H(B[mtop - 10:51:41 up 53 min,  1 user,  load average: 1,31, 1,36, 1,12(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 286 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 221 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,7 (B[m[39;49mus,(B[m[39;49m[1m  0,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8058368 (B[m[39;49mtotal,(B[m[39;49m[1m  3819520 (B[m[39;49mfree,(B[m[39;49m[1m  2825324 (B[m[39;49mused,(B[m[39;49m[1m  1413524 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4800208 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m[1m 4544 root      20   0   51352   4248   3484 R  13,3  0,1   0:00.13 top -c      (B[m[39;49m[K
(B[m 1996 root      20   0 1280264 220888 120112 S   6,7  2,7   4:31.00 /usr/lib/x+ (B[m[39;49m[K
(B[m 3124 aidar     20   0  728080  37468  28276 S   6,7  0,5   0:11.44 /usr/lib/g+ (B[m[39;49m[K
(B[m    1 root      20   0  225860   9668   6792 S   0,0  0,1   0:04.97 /sbin/init+ (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [kthreadd]  (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 I   0,0  0,0   0:00.11 [kworker/0+ (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 [kworker/0+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 [mm_percpu+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.01 [ksoftirqd+ (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:01.43 [rcu_sched] (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 [rcu_bh]    (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [migration+ (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [watchdog/+ (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [cpuhp/0]   (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [cpuhp/1]   (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [watchdog/+ (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [migration+ (B[m[39;49m[K[?25l[H(B[mtop - 10:51:41 up 53 min,  1 user,  load average: 1,31, 1,36, 1,12(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 286 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 221 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  4,0 (B[m[39;49mus,(B[m[39;49m[1m  1,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 91,9 (B[m[39;49mid,(B[m[39;49m[1m  3,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8058368 (B[m[39;49mtotal,(B[m[39;49m[1m  3819568 (B[m[39;49mfree,(B[m[39;49m[1m  2825264 (B[m[39;49mused,(B[m[39;49m[1m  1413536 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4800256 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m 2406 aidar     20   0  204888   6412   5764 S  14,3  0,1   0:02.89 /usr/lib/i+ (B[m[39;49m[K
(B[m 2209 aidar     20   0  362040   8480   6604 S   7,1  0,1   0:09.22 ibus-daemo+ (B[m[39;49m[K
(B[m 2718 aidar     20   0 2393592 422788 120828 S   7,1  5,2   3:15.66 /usr/lib/f+ (B[m[39;49m[K
(B[m 3036 aidar     20   0 1915164 335860 153684 S   7,1  4,2   1:06.56 /usr/lib/f+ (B[m[39;49m[K
(B[m[1m 4544 root      20   0   51352   4248   3484 R   7,1  0,1   0:00.14 top -c      (B[m[39;49m[K
(B[m    1 root      20   0  225860   9668   6792 S   0,0  0,1   0:04.97 /sbin/init+ (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [kthreadd]  (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 I   0,0  0,0   0:00.11 [kworker/0+ (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 [kworker/0+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 [mm_percpu+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.01 [ksoftirqd+ (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:01.43 [rcu_sched] (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 [rcu_bh]    (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [migration+ (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [watchdog/+ (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [cpuhp/0]   (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [cpuhp/1]   (B[m[39;49m[K[?25l[H(B[mtop - 10:51:41 up 53 min,  1 user,  load average: 1,31, 1,36, 1,12(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 286 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 221 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,9 (B[m[39;49mus,(B[m[39;49m[1m  1,9 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 96,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8058368 (B[m[39;49mtotal,(B[m[39;49m[1m  3819528 (B[m[39;49mfree,(B[m[39;49m[1m  2825304 (B[m[39;49mused,(B[m[39;49m[1m  1413536 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4800216 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m[1m 4544 root      20   0   51352   4248   3484 R  27,3  0,1   0:00.17 top -c      (B[m[39;49m[K
(B[m    1 root      20   0  225860   9668   6792 S   0,0  0,1   0:04.97 /sbin/init+ (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [kthreadd]  (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 I   0,0  0,0   0:00.11 [kworker/0+ (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 [kworker/0+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 [mm_percpu+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.01 [ksoftirqd+ (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:01.43 [rcu_sched] (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 [rcu_bh]    (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [migration+ (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [watchdog/+ (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [cpuhp/0]   (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [cpuhp/1]   (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [watchdog/+ (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [migration+ (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.01 [ksoftirqd+ (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 [kworker/1+ (B[m[39;49m[K[?25l[H(B[mtop - 10:51:41 up 53 min,  1 user,  load average: 1,31, 1,36, 1,12(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 286 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 221 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2,3 (B[m[39;49mus,(B[m[39;49m[1m  2,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 95,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8058368 (B[m[39;49mtotal,(B[m[39;49m[1m  3819544 (B[m[39;49mfree,(B[m[39;49m[1m  2825284 (B[m[39;49mused,(B[m[39;49m[1m  1413540 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4800232 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m[1m 4544 root      20   0   51352   4248   3484 R  13,6  0,1   0:00.20 top -c      (B[m[39;49m[K
(B[m 2718 aidar     20   0 2393592 422788 120828 S   4,5  5,2   3:15.67 /usr/lib/f+ (B[m[39;49m[K
(B[m 3036 aidar     20   0 1915164 335860 153684 S   4,5  4,2   1:06.57 /usr/lib/f+ (B[m[39;49m[K
(B[m    1 root      20   0  225860   9668   6792 S   0,0  0,1   0:04.97 /sbin/init+ (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [kthreadd]  (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 I   0,0  0,0   0:00.11 [kworker/0+ (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 [kworker/0+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 [mm_percpu+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.01 [ksoftirqd+ (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:01.43 [rcu_sched] (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 [rcu_bh]    (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [migration+ (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [watchdog/+ (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [cpuhp/0]   (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [cpuhp/1]   (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [watchdog/+ (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [migration+ (B[m[39;49m[K[?25l[H(B[mtop - 10:51:41 up 53 min,  1 user,  load average: 1,31, 1,36, 1,12(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 286 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 221 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2,9 (B[m[39;49mus,(B[m[39;49m[1m  0,7 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 96,3 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8058368 (B[m[39;49mtotal,(B[m[39;49m[1m  3819528 (B[m[39;49mfree,(B[m[39;49m[1m  2825296 (B[m[39;49mused,(B[m[39;49m[1m  1413544 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4800216 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m[1m 4544 root      20   0   51352   4248   3484 R  17,6  0,1   0:00.23 top -c      (B[m[39;49m[K
(B[m 2209 aidar     20   0  362040   8480   6604 S   5,9  0,1   0:09.23 ibus-daemo+ (B[m[39;49m[K
(B[m 3036 aidar     20   0 1915164 335860 153684 S   5,9  4,2   1:06.58 /usr/lib/f+ (B[m[39;49m[K
(B[m 3124 aidar     20   0  728080  37468  28276 S   5,9  0,5   0:11.45 /usr/lib/g+ (B[m[39;49m[K
(B[m 3170 aidar     20   0 2344616 224624  78760 S   5,9  2,8   2:39.58 Telegram -- (B[m[39;49m[K
(B[m 3810 aidar     20   0 1925872 304976 119388 S   5,9  3,8   1:13.70 /usr/lib/f+ (B[m[39;49m[K
(B[m    1 root      20   0  225860   9668   6792 S   0,0  0,1   0:04.97 /sbin/init+ (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [kthreadd]  (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 I   0,0  0,0   0:00.11 [kworker/0+ (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 [kworker/0+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 [mm_percpu+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.01 [ksoftirqd+ (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:01.43 [rcu_sched] (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 [rcu_bh]    (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [migration+ (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 [watchdog/+ (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 [cpuhp/0]   (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K